{
  "name": "mern-stack-backend",
  "version": "1.0.0",
  "description": "Mern stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
